CONSUMER_GROUP_NAME=location-processing-group
# file, sql, elastic, flink
CONSUMER_MESSAGE_HANDLER=redis
CONSUMER_PORT=8082

KAFKA_BATCH_SIZE=4
KAFKA_BROKERS_CSV=localhost:9092
KAFKA_CLIENT_ID=my-awesome-app
KAFKA_CONNECTION_TIMEOUT=3000
KAFKA_RETRIES=10
# KAFKA_TOPICS_CSV=user-events,apple-pie,feature-events
KAFKA_TOPICS_CSV=vehicle-tracking


REDIS_URL=redis://localhost:6379
REDIS_KEY_PREFIX=streaming-app
REDIS_BATCH_SIZE=100
REDIS_FLUSH_INTERVAL=5000

PRODUCER_PORT=8083