CONSUMER_GROUP_NAME=log-processing-group
# file, sql, elastic
CONSUMER_MESSAGE_HANDLER=file 
CONSUMER_PORT=8082

KAFKA_BATCH_SIZE=4
KAFKA_BROKERS_CSV=localhost:9092
KAFKA_CLIENT_ID=my-awesome-app
KAFKA_CONNECTION_TIMEOUT=3000
KAFKA_RETRIES=10
KAFKA_TOPICS_CSV=user-events,apple-pie

PRODUCER_PORT=8081